.cardGalleryWrap {
	position: relative;
	padding: 0rem 0rem 1.5rem 0rem;
	display: flex;
	justify-content: center;
}

.cardGallery {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-bottom: 3rem;
	max-width: 31.5rem;
}

.cardGalleryTitle {
	text-align: center;
	margin-bottom: 0.7rem;
}

.cardGalleryWrapImage {
	position: relative;
	&:hover {
		cursor: zoom-in;
	}
}

.cardGalleryImage {
	width: 100%;
	border-radius: 0.75rem;
	position: relative;
	z-index: 1;
}

.cardGalleryImageFilter {
	border-radius: 0.75rem;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	background: #b8860b;
	z-index: 2;
	opacity: 0.15;
}

.title {
	transition: all 2s;
	opacity: 0;
	color: #fff;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-weight: 700;
	line-height: 1.9rem;
	margin-bottom: 2.8125rem;
	padding: 2.5rem 0.7rem 0rem 0.7rem;
}
